# Gate.WebApi

./: .gitignore  Gate.WebApi.sln  README.md
src/Gate.Api/: Gate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gate.Api/Controllers/: AccessController.cs  ComplexController.cs  ContactController.cs  PlaceController.cs  ResidentController.cs  UnitController.cs  UserController.cs
src/Gate.Api/DependencyInjection/: NativeInjectorConfig.cs
src/Gate.Api/Extensions/: ApiVersioningSetup.cs  AuthenticationSetup.cs  AutoMapperConfiguration.cs  SwaggerSetup.cs
src/Gate.Api/Properties/: launchSettings.json
src/Gate.Application/: Gate.Application.csproj
src/Gate.Application/BusinessLogic/: Company.cs  Employee.cs  Unity.cs  User.cs
src/Gate.Application/BusinessLogic/Interfaces/: ICompany.cs  IEmployee.cs  IUnity.cs  IUser.cs
src/Gate.Application/DTOs/Request/: CompanyRequestInfo.cs  RegisterUserRequest.cs  UnityRequestInfo.cs
src/Gate.Application/DTOs/Request/Access/: AddAccessRequest.cs  FastAccessRequest.cs  UpdateAccessRequest.cs
src/Gate.Application/DTOs/Request/Complex/: AddComplexRequest.cs  UpdateComplexRequest.cs
src/Gate.Application/DTOs/Request/Contact/: AddContactRequest.cs  UpdateContactRequest.cs
src/Gate.Application/DTOs/Request/Place/: AddPlaceRequest.cs  UpdatePlaceRequest.cs
src/Gate.Application/DTOs/Request/Resident/: AddResidentRequest.cs  UpdateResidentRequest.cs
src/Gate.Application/DTOs/Request/Unit/: AddUnitRequest.cs  UpdateUnitRequest.cs
src/Gate.Application/DTOs/Request/User/: RegisterUserRequest.cs  UserLoginRequest.cs
src/Gate.Application/DTOs/Response/: BaseResponse.cs  RegisterUserResponse.cs  UserLoginResponse.cs
src/Gate.Application/DTOs/Response/Access/: AccessResponse.cs
src/Gate.Application/Profiles/: MapperProfile.cs
src/Gate.Application/Services/: AccessService.cs  BaseService.cs  ComplexService.cs  ContactService.cs  PlaceService.cs  ResidentService.cs  UnitService.cs  UserService.cs
src/Gate.Application/Services/Interfaces/: IAccessService.cs  IBaseService.cs  IComplexService.cs  IContactService.cs  IIdentityService.cs  IPlaceService.cs  IResidentService.cs  IUnitService.cs  IUserService.cs
src/Gate.Identity/: Gate.Identity.csproj
src/Gate.Identity/BusinessLogic/: IdentityService.cs
src/Gate.Identity/BusinessLogic/Interfaces/: IIdentityService.cs
src/Gate.Identity/Configurations/: JwtOptions.cs
src/Gate.Identity/Constants/: Role.cs
src/Gate.Identity/Context/: IdentityDataContext.cs
src/Gate.Identity/Migrations/: 20240221002626_Initial.Designer.cs  20240221002626_Initial.cs  20240302155325_Initial.Designer.cs  20240302155325_Initial.cs  20240316012240_Initial.Designer.cs  20240316012240_Initial.cs  IdentityDataContextModelSnapshot.cs
src/Gate.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Gate.Persistence/: Gate.Persistence.csproj
src/Gate.Persistence/Context/: AppDbContext.cs
src/Gate.Persistence/DataAccess/: BaseDal.cs  CompanyDal.cs  EmployeeDal.cs  SecurityDal.cs  UnityDal.cs  UserDal.cs
src/Gate.Persistence/DataAccess/Interfaces/: IBaseDal.cs  ICompanyDal.cs  IEmployeeDal.cs  ISecurityDal.cs  IUnityDal.cs  IUserDal.cs
src/Gate.Persistence/Migrations/: 20240302155553_Initial.Designer.cs  20240302155553_Initial.cs  20240526173922_Initial.Designer.cs  20240526173922_Initial.cs  20240601030058_Adding Photo to Resident.Designer.cs  20240601030058_Adding Photo to Resident.cs  AppDbContextModelSnapshot.cs
src/Gate.Persistence/Repositories/: AccessRepository.cs  BaseRepository.cs  ComplexRepository.cs  ContactRepository.cs  PlaceRepository.cs  ResidentRepository.cs  UnitRepository.cs
src/Gate.Persistence/Repositories/Interfaces/: IAccessRepository.cs  IBaseRepository.cs  IComplexRepository.cs  IContactRepository.cs  IPlaceRepository.cs  IResidentRepository.cs  IUnitRepository.cs
(+28 files in other folders)
